<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title></title>

	
  </head>
  <body id="ticket">
  <div class="container">
  	<div class="row">
  		<div class="col-md-12">
  			<h1 align="center"> Detail each world </h1>
  			<hr>
  		</div>
  	</div>
  </div>

  <!-- show product-->
   <div class="container">
   <div class="row">
  		
	


  		<div id="size2" class="col-xs-12 col-sm-6 col-md-4">
    		<div class="thumbnail">
      		<img src="img/stars/2.jpg" alt="...">
      		<div class="caption">
       		 <b><h3>Anzat</h3><hr>
       		 <p>
       		 Fountain World<br></b>
       		 	เป็นดาวที่มีน้ำตกที่ใหญ่และสวยที่สุดกว่าดาวดวงอื่น เมื่อไปถึงจะได้พบกับน้ำใสสีเขียวมรกต มีกระแสน้ำที่มีกำลังแรงจนเกิดเป็นละอองน้ำ ฺ($2623642.19)<br>
       		 </p>
       		  <p id="link">
       		 <center><a  class="btn btn-info" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"> Button</span></a> 
       		 <a  class="btn btn-default" role="button"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"> Cancle</span></a> </center>
       		 </p>
     		 </div>
    		</div>
 		 </div>



  		<div id="size2" class="col-xs-12 col-sm-6 col-md-4">
    		<div class="thumbnail">
      		<img src="img/stars/3.jpg" alt="...">
      		<div class="caption">
       		 <b><h3>Javis</h3><hr>
       		 <p>
       		 	Snow World<br></b>
       		 	ตื่นตาตื่นใจกับความงดงามของหิมะและแสงเหนือของดาวดวงนี้สำผัสบรรยากาศหนาวเย็น แต่ไม่เย็นถึงขั้วหัวใจ ($5538001.77)<br>
       		 </p>
       		 <p id="link">
       		 <center><a  class="btn btn-info" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"> Button</span></a> 
       		 <a class="btn btn-default" role="button"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"> Cancle</span></a> </center>
       		 </p>
     		 </div>
    		</div>
 		 </div>



  		<div id="size2" class="col-xs-12 col-sm-6 col-md-4">
    		<div class="thumbnail">
      		<img src="img/stars/4.jpg" alt="...">
      		<div class="caption">
       		 <b><h3>Edmans</h3><hr>
       		 <p>
       		 	Mountain World<br></b>
       		 	ดวงดาวที่ประกอบไปด้วยทะเลทราย ทุ่งหญ้า ภูเขา และหุบเขา อีกทั้งยังเป็นดาวที่พิเศษกว่าใครเพราะเป็นแหล่งกำเนิดน้ำพุธรรมชาติ ($29151579.88)<br>
       		 </p>
			 <p id="link">
       		 <center><a  class="btn btn-info" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"> Button</span></a> 
       		 <a  class="btn btn-default" role="button"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"> Cancle</span></a> </center>
       		 </p>
     		 </div>
    		</div>
 		 </div>



  		<div id="size2" class="col-xs-12 col-sm-6 col-md-4">
    		<div class="thumbnail">
      		<img src="img/stars/7.jpg" alt="...">
      		<div class="caption">
       		 <b><h3>Felusia</h3><hr>
       		 <p>
       		 	Forest World<br></b>
       		 	ดวงดาวที่แวดล้อมไปด้วยหุบเขาครอบคลุมไปด้วยป่าไม้ สภาพแวดล้อมเหมาะแก่การเพาะปลูกเพราะอุดมไปด้วยพืชพรรณธรรมชาติที่อุดมสมบูรณ์ ($728789496.99)<br>
       		 </p>
       		 <p id="link">
       		 <center><a  class="btn btn-info" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"> Button</span></a> 
       		 <a  class="btn btn-default" role="button"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"> Cancle</span></a> </center>
       		 </p>
     		 </div>
    		</div>
 		 </div>

 		 <div id="size2" class="col-xs-12 col-sm-6 col-md-4">
    		<div class="thumbnail">
      		<img src="img/stars/1.jpg" alt="...">
      		<div class="caption">
       		 <b><h3>Proseidus</h3><hr>
       		 <p>
       		 	Sea World<br></b>
       		 	ดวงดาวที่ประกอบไปด้วยบรรยากาศที่เงียบสงบ ผืนทรายนุ่มเนียนละเอียด พร้อมน้ำทะเลสีฟ้าใสไหลเย็น สวยทุกมุมมองจนอยากถ่ายภาพ IG ($2477884.29)<br>
       		 </p>
       		  <p id="link">
       		 <center><a  class="btn btn-info" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"> Button</span></a> 
       		 <a  class="btn btn-default" role="button"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"> Cancle</span></a> </center>
       		 </p>
     		 </div>
    		</div>
 		 </div>

 		 <div id="size2" class="col-xs-12 col-sm-6 col-md-4">
    		<div class="thumbnail">
      		<img src="img/stars/8.jpg" alt="...">
      		<div class="caption">
       		 <b><h3>Prison</h3><hr>
       		 <p>
       		 	Badgay World<br></b>
       		 	ดวงดาวที่เหมาะสำหรับคนที่ทำผิดที่ดาวโลกจะถูกส่งมาดาวดวงนี้ใช้เวลาอยู่ในนี้ 100 ปีแสง เมื่อครบกำหนดแล้วหากมีการปรับตัวจะถูกส่งกลับโลก ($Free)<br>
       		 </p>
       		  <p id="link">
       		 <center><a  class="btn btn-info" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"> Button</span></a> 
       		 <a class="btn btn-default" role="button"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"> Cancle</span></a> </center>
       		 </p>
     		 </div>
    		</div>
 		 </div>



	</div>


   </div>








    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
